conn tbownerでログイン

・テーブル作成
CREATE TABLE DEPTS(
DNO NUMBER(4),
DNAME VARCHAR2(20),
LOC VARCHAR(16) DEFAULT '東京');

・DEPTS表に挿入
INSERT INTO 表名(列,列,,,)
VALUES(値,値,値,,,)

・EMPS表作成
CREATE TABLE EMPS(
ENO NUMBER(6),
ENAME VARCHAR2(20),
JOB VARCHAR2(20),
SAL NUMBER(7),
DNO NUMBER(4),
HIREDATE DATE DEFAULT SYSDATE);
)

・EMPS表に挿入
INSERT INTO EMPS(ENO,ENAME,JOB,SAL,DNO,HIREDATE)
VALUES (1001,'阿部','営業',310000,10,'04-08-25');

INSERT INTO EMPS(ENO,ENAME,JOB,SAL,DNO,HIREDATE)
VALUES(1002,'伊藤','開発',240000,20,'09-04-01');

INSERT INTO EMPS(ENO,ENAME,JOB,SAL,DNO,HIREDATE)
VALUES(1003,'田中','開発',180000,20,DEFAULT);
VALUES(1003,'田中','開発',180000,20,DEFAULT);

INSERT INTO EMPS(ENO,ENAME,JOB,SAL,DNO,HIREDATE)
VALUES(1004,'SCOtT','営業',200000,30,NULL);